# helsearbeidsgiver-kontrakt-inntektsmelding

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/no/seres/xsd/nav/inntektsmelding_m/: DateAdapter.java  DateTimeAdapter.java
src/main/resources/xjb/: global.xjb
